{
  "name": "Castle Siege — Phase 0 Spike",
  "short_name": "Spike 0",
  "display": "standalone",
  "start_url": "./index.html",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "favicon.png", "sizes": "64x64", "type": "image/png" }
  ]
}
